{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${cwd}",
      },
      "justMyCode": true, 
      "args": ["--epochs", "300" ,
      "--workers", "8",
      "--device", "cpu",
      "--batch-size", "64",
      "--data", "yoloxyz/multitasks/cfg/data/widerface.yaml",
      "--img", "640", "640",
      "--cfg", "yoloxyz/multitasks/cfg/training/yolov7-tiny-multitask.yaml",
      "--name", "yolov7-tiny-pretrain",
      "--hyp", "yoloxyz/multitasks/cfg/hyp/hyp.yolov7.tiny.yaml",
      "--weight", "weights/yolov7-tiny.pt",
      "--detect-layer", "IDetect"
    ]
    }
  ]
}